.container{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-rows: 87px auto auto;
    height: 100vh;
    width: 100vw;
}

.header{
    grid-column: 2;
    grid-row: 1;
    font-family: "Futura PT";
    font-weight: 700;
    padding-top: 32px;
    color: black;
    font-size: 34px;
}

.list{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 64px;
    grid-column: 2;
    grid-row: 2;
    overflow: scroll;
}

.listEl{
    display: grid;
    grid-template-columns: auto 56px;
    height: 56px;
    margin-bottom: 8px;
    border-radius: 10px;
    
}

#listEl1{
    background-color: hsl(310, 100%, 50%);
}

#listEl2{
    background-color: hsl(300, 100%, 50%);
}

#friendJoining{
    background-color: none;
    border-style: solid;
    border-width: 2px;
    border-color:  hsl(290, 100%, 50%);
}

#friendJoining .name{
    color: hsl(290, 100%, 50%);
    font-weight: 400;
}
.name{
    font-family: "Futura PT";
    font-size: 22px;
    color: white;
    margin-left: 16px;
    margin-top: 8px;
    font-weight: 500;
}

.address{
    font-family: "Futura PT";
    font-weight: 200;
    font-size: 14px;
    color: white;
    margin-left: 16px;
    margin-top: 2px;
    opacity: 0.7;
}

.arrow{
    grid-column: 2;
    align-self: center;
    justify-self: center;
}
.footer{
    display: grid;
    grid-row: 3;
    grid-column:2;
    align-content: end;
    justify-content: center;
    justify-items: center;

}
.message{
    font-family: "Futura PT";
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: gray;

}

.message span {
    opacity: 1;
    font-size: 18px;
    font-weight: 500;
    color: black;
}
.CTA{
    display: grid;
    width: 56px;
    height: 56px;
    margin-bottom: 16px;
    margin-top: 16px;
    border-radius: 100px;
    background-color: hsl(310, 100%, 50%);
}

.CTA svg{
    align-self: center;
    justify-self: center;
}